<view class="header">
    <input placeholder="请输入影片或导演" placeholder-style="font-size:32rpx;color:#ccc;" auto-focus bindchange="search" />
</view>
<scroll-view class="page-body" scroll-y="true">
    <navigator url="../movie/movie?id={{item.id}}" wx:for="{{movies}}">
        <view class="item">
            <image src="{{item.images.small}}" class="poster"></image>
            <view class="meta">
                <text class="title">{{item.title}}</text>
                <text class="subTitle">{{item.original_title}}({{item.year}})</text>
                <text class="artists">
                    <text class="artistsName" wx:for="{{item.directors}}">{{item.name}}</text>
                </text>
            </view>
            <view class="rating">
                <text>{{item.rating.average}}</text>
            </view>
        </view>
    </navigator>
</scroll-view>